<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
	
</head>
<style>
*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

.footer {
	background-color: #151515;
	padding: 40px 0;
	border: 50px;
   	bottom: 0;
	height: 400px;
   	width: 100%;
	position: fixed;
}

.container {
	max-width: 1650px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer-first{
	width: 40%;
	padding: 0 20px;
	
}

.footer-col {
	width: 15%;
	padding: 0 15px;
}

.footer-first h1{
	color: #FFF;
	text-transform: capitalize;
	margin-bottom: 17px;
	position: relative;
	font-weight: 500;
	padding-right: 50px;
}

.footer-first h1::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #448C74;
	width: 100px;
	height: 2px;
}

.footer-first p{
	color: #FFF;
	text-transform: capitalize;
	margin-top: 35px;
	position: relative;
	padding-right: 150px;
	margin-right: 275px;
	padding-bottom: 30px;
}

.footer-col h4 {
	font-size: 18px;
	color: #FFF;
	text-transform: capitalize;
	margin-top: 10px;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	padding-right: 50px;
}

.footer-col h4::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #448C74;
	width: 50px;
	height: 2px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	color: #DDD;
	display: block;
	font-size: 1rem;
	font-weight: 300;
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #FFF;
	padding-left: 7px;
}

.footer-col .social-links a {
	color: #FFF;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	text-align: center;
	margin: 0 10px 15px 0;
	line-height: 40px;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #151515;
	background-color: #FFF;
}

@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}
</style>
<body>
    <footer class="footer">
		<div class="container row">
			<div class = "footer-first">
				<h1>SkySeeds</h1>
				<p>Tellus non diam morbi quam vel venenatis proin sed. Dolor elementum nunc dictum interdum amet arcu aenean eu integer</p>
			</div>
			<div class="footer-col">
				<h4>Product</h4>
				<ul>
					<li><a href="#">Tools</a></li>
					<li><a href="#">Fertilisers</a></li>
					<li><a href="#">Seeds</a></li>
					<li><a href="#">Veggies</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>Company</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>Academy</h4>
				<ul>
					<li><a href="#">Home Garden</a></li>
					<li><a href="#">School Programme</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>Need Help?</h4>
				<ul>
					<li><a href="#">Consultation</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<div class="social-links">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>
	</footer>
    
</body>
</html>